<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anoiak-food_template</title>
    <link rel="icon" type="image/x-icon" href="/images/Anoiak-logo.png">
    <style>
        * {
            margin: 0%;
            padding: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        html {
            scroll-behavior: smooth;
        }
        body {
            background-image: url(images/food-bg.jpg);
            animation: fadeInAnimation ease 2s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .navbar li {
            list-style: none;
        }

        .navbar a {
            text-decoration: none;
            color: white;
            font-size: 1rem;
        }

        .navbar .navrb:hover {
            color: red;
        }

        .navbar {
            width: 100%;
            height: 60px;
            /* max-width: 1400px; */
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: transparent;
            z-index: 400;
        }

        /* .navbar a{
            font-size: 15px;
          } */
        .navbar .logo a {
            font-size: 35px;
            font-weight: bold;
            padding-left: 90%;
        }

        .navbar .links {
            display: flex;
            gap: 2rem;
        }

        .navbar .toggle_btn {
            color: #fff;
            font-size: 1.5rem;
            margin-right: 1.5rem;
            display: none;
        }

        .action_btn {
            background-color: rgba(0, 0, 0, 0.849);
            color: #fff;
            padding: 0.5rem 1rem;
            margin: 5px 2% 0 0;
            outline: none;
            font-size: 0.8rem;
            border-radius: 10px;
            font-weight: bold;
            transition: scale .2 ease;
        }

        .action_btn:hover {
            scale: 1.05;
            color: #fff;
        }

        .action_btn:active {
            scale: 0.95;
        }
        .blog{
            animation: fadeInAnimation ease 4s;
            animation-iteration-count: 1;
            animation-fill-mode: forwards;
            /* background-color: #ffffff36;*/
            color: #fff;
            border-radius: 20px;
            display: flex;
            flex-direction: left;
            align-items: center;
            /*text-align: center;*/
            width: 50%;
            padding: 20px;
            transform: translate(100px,150px);
        }
    </style>
</head>

<body>
    <header>
        <div class="navbar">
            <div class="logo"><a href="#">Anoiak</a></div>
            <ul class="links">
                <li><a href="/index.html" class='navrb'>HOME</a></li>
                <li><a href="#" class='navrb'>FEATURES</a></li>
                <li><a href="#" class='navrb'>ABOUT ME</a></li>
                <li><a href="#" class='navrb'>FOODY</a></li>
                <li><a href="#" class='navrb'>TYPOGRAPHY</a></li>
            </ul>
            <a href="/index.html" class="action_btn">CONTACT ME</a>
            <div class="toggle_btn">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>
    <main>
        <div class="blog">
            <div class="blog-head">
                <h1>COFFEE</h1>
                <p>Coffee is a popular beverage made from roasted coffee beans, which are the seeds of berries from the
                    Coffea plant. It is one of the most consumed drinks globally and is known for its stimulating
                    effects due to the presence of caffeine. Coffee comes in various forms, including espresso,
                    cappuccino, latte, and more. It has a rich cultural history and is enjoyed for its diverse flavors,
                    aromas, and social aspects.
                </p>
            </div>
        </div>
    </main>
    
</body>
</html>